//
//  zhihuDaily.pch
//  zhihuDaily
//
//  Created by 张松 on 16/11/24.
//  Copyright © 2016年 km. All rights reserved.
//

#ifndef zhihuDaily_pch
#define zhihuDaily_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//弱引用
#define WEAKSELF __weak __typeof(&*self) ws = self;

//颜色&随机颜色
#define KMColor(r, g ,b ,a) [UIColor colorWithRed:r/255. green:g/255. blue:b/255. alpha:a * 1.0]
#define randomColor KMColor(arc4random()%255, arc4random()%255, arc4random()%255, 1.0)

//UIScreen宽高
#define kScreenWidth   [UIScreen mainScreen].bounds.size.width
#define kScreenHeight  [UIScreen mainScreen].bounds.size.height
#define kScreenBounds  [UIScreen mainScreen].bounds

#define OpenDrawer          @"leftdrawer_open"
#define CloseDrawer         @"leftdrawer_close"
#define ToggleDrawer        @"leftdrawer_toggle"
#define NotiLogin           @"user_login"

//状态栏
#define White_StatusBar    do {[UIApplication sharedApplication].statusBarStyle = UIStatusBarStyleLightContent;} while (0)

#define Black_StatusBar     do {[UIApplication sharedApplication].statusBarStyle = UIStatusBarStyleDefault;} while (0)

#define kGroundColor  KMColor(48, 127, 255, 1.0)

//常用单例对象
#define kUserDefaults       [NSUserDefaults standardUserDefaults]
#define kNotificationCenter         [NSNotificationCenter defaultCenter]

#define kAccount   [KMAccount shareAccount]

//autoLayout's Masonry
#define MAS_SHORTHAND 
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"

#import <ReactiveCocoa/ReactiveCocoa.h>


//区分正式版和开发版
#if DEVELOPMENT
#define SEVER_URL @""
#else
#define SEVER_URL @""
#endif

#endif /* zhihuDaily_pch */
